{
  "ConnectionStrings": {
    "MyDbConnection": "Server=pagweb.database.windows.net,5432;Initial Catalog=paginaweb;Persist Security Info=False;User ID=AWS;Password=taller-2022;Encrypt=True;TrustServerCertificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
